<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
    <title>ButIT - Clothes</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
            margin: 0;
        }
        .header {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            gap: 20px;
        }
        .title {
            color: green;
            font-size: 2em;
            margin-left: 20px;
            font-weight: bold;
        }
        .title-category {
            position: absolute;
            transform: translateX(-50%);
            left: 50%;
            color: green;
            font-size: 2em;
            font-weight: bold;
            margin: 50px auto;
        }
        .main-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
        .card {
            width: 300px;
            height: 450px;
            padding: 20px;
            border: 1px solid #ffffff;
            margin: 30px 20px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            gap: 20px;
        }
        .c-name {
            font-size: 1.2em;
        }
        .price {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 50px;

            font-size: 1.2em;
        }
        .btn-buy {
            color: white;
            background: green;
            font-size: 1em;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        .btn-buy:hover {
            transform: scale(1.1);
        }
        #see-cart {
            position: fixed;
            transform: translateX(-50%);
            left: 85%;
            top: 5%;
            white-space: nowrap;
            padding: 12px 6px;
            font-size: 1.2em;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        #see-cart:hover {
            background-color: rgb(0, 120, 0);
            color: rgb(235, 235, 235);
        }
        @media screen and (max-width: 768px) {
        .main-container {
            flex-direction: column; 
            gap: 20px;
            align-items: center;
            margin: 0 auto;
        }

        .card {
            width: 90%;       
            height: auto;    
            padding: 15px;
        }

        .card img {
            width: 100%;      
            height: auto;
        }

        .price {
            flex-direction: column; 
            gap: 10px;
        }
    }
    </style>

    <section class="header">
        <div class="header">
            <h2 class="title">BuyIT - Clothes</h2>
            <img src="img/logo.jpg" width="100" height="100">
            <div class="cart">
                <button class="btn-buy" id="see-cart"><i class="fa-solid fa-cart-shopping"></i> Go to cart</button>
            </div>
        </div>
    </section>
    <section class="main">
        <div class="main-container">
            <div class="card" data-name="Black Pants" data-price="99" data-img="img/p1.jpg">
                <img src="img/p1.jpg" width="300" height="300">
                <p class="c-name">Black Pants</p>
                <div class="price">
                    <p class="c-name">$99</p>
                    <button class="btn-buy"><i class="fa-solid fa-cart-shopping"></i></button>
                </div>
            </div>
            <div class="card" data-name="White Pants" data-price="99" data-img="img/s2.jpg">
                <img src="img/s2.jpg" width="300" height="300">
                <p class="c-name">White Pants</p>
                <div class="price">
                    <p class="c-name">$99</p>
                    <button class="btn-buy"><i class="fa-solid fa-cart-shopping"></i></button>
                </div>
            </div>
            <div class="card" data-name="White Shirt" data-price="79" data-img="img/s1.jpg">
                <img src="img/s1.jpg" width="300" height="300">
                <p class="c-name">White Shirt</p>
                <div class="price">
                    <p class="c-name">$79</p>
                    <button class="btn-buy"><i class="fa-solid fa-cart-shopping"></i></button>
                </div>
            </div>
        </div>
        <div class="main-container">
            <div class="card" data-name="Black Shirt" data-price="79" data-img="img/p2.jpg">
                <img src="img/p2.jpg" width="300" height="300">
                <p class="c-name">Black Shirt</p>
                <div class="price">
                    <p class="c-name">$79</p>
                    <button class="btn-buy"><i class="fa-solid fa-cart-shopping"></i></button>
                </div>
            </div>
            <div class="card" data-name="White Hoodie" data-price="199" data-img="img/h1.jpg">
                <img src="img/h1.jpg" width="300" height="300">
                <p class="c-name">White Hoodie</p>
                <div class="price">
                    <p class="c-name">$199</p>
                    <button class="btn-buy"><i class="fa-solid fa-cart-shopping"></i></button>
                </div>
            </div>
            <div class="card" data-name="Black Hoodie" data-price="199" data-img="img/h2.jpg">
                <img src="img/h2.jpg" width="300" height="300">
                <p class="c-name">Black Hoodie</p>
                <div class="price">
                    <p class="c-name">$199</p>
                    <button class="btn-buy"><i class="fa-solid fa-cart-shopping"></i></button>
                </div>
            </div>
        </div>
    </section>

<script>
let cart = [];

document.getElementById('see-cart').addEventListener('click',()=>{
    sessionStorage.setItem('cart', JSON.stringify(cart));
    window.location.href = 'cart/index.html';
});

document.querySelectorAll('.btn-buy').forEach(btn=>{
    btn.addEventListener('click', e=>{
        const card = e.target.closest('.card');
        const name = card.dataset.name;
        const price = card.dataset.price;
        const img = card.dataset.img;

        if(cart.some(item=>item.name===name)){
            alert('This item is alredy in cart');
            return;
        }

        cart.push({name, price, img});
        alert('This item has been added to the cart');
    });
});
</script>
</body>
</html>